<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="css/images/favicon.ico"
    />
    <title>Bulls Investing Club</title>
    <meta name="description" content=" XXXXX XXXXXX" />
    <script src="https://kit.fontawesome.com/3d440c5b5a.js" crossorigin="anonymous"></script>
  </head>

  <body>
    <header>
      <a href="index.html"> <img id="logo-header" src="css/images/BIC-logo.svg" alt="Bulls Investing Club Logo"/>
        <nav>
        <div class="nav1">
        <a href="/about" class="navigation-item w-nav-link">About</a>
        <a href="/team" class="navigation-item w-nav-link">Club founders</a>
        <a href="/blog" class="navigation-item w-nav-link">Last report</a>
        </div>
        <div class="nav2">
          <ul>
            <li>
              <button id="responsive">
                <i class="fas fa-bars" aria-hidden="true"></i>
            </button>
              <ul>
                            <li>
                                <div id="responsive2">
                            <ul>
                                <li>
                                  <a href="/about" class="navigation-item w-nav-link">About</a>
                                </li>
                                <li>
                                  <a href="/team" class="navigation-item w-nav-link">Club founders</a>
                                </li>
                                <li style="border-bottom: 10px black solid;">
                                  <a href="/blog" class="navigation-item w-nav-link">Last report</a>
                                </li>
                                <li>
                                  <a href="/contact" class="navigation-item w-nav-link">Contact us</a>
                                </li>
                        </li>
                    </ul>
          </div>
      </nav>
      <script>
      const responsive = document.getElementById('responsive');
      responsive.addEventListener('click', function() {          
          const responsive2 = document.getElementById('responsive2');
          if(responsive2.style.display=="block"){
          responsive.style.transition = 'all 0.98s ease';
          responsive2.style.display="none";
          responsive.innerHTML = '<i class="fas fa-bars"></i>';
          }else{
          responsive.style.transition = 'all 0.98s ease';
          responsive2.style.display="block";
          responsive.innerHTML = '<i class="fas fa-times"></i>'
          }
}); 
      </script>
  
      <button id="button-header"><a href="/contact"></a>Contact us</button>
    </header>
    <div>
      <div id="banner-box">
        <img
          id="banner"
          src="css/images/background2b.jpg"
          alt="Prout pour mon fils Adam"
        />
      </div>
      <div id="banner-text">
        <h1>Bulls Investing Club</h1>
        <p>An experienced team to manage your investment.</p>
        <!-- <p>Invest in cryptocurrencies through a trusted team.</p> -->
      </div>
    </div>
    <section class="container">
      <h2>Make your money work for you.</h2>
      <p id="subtitle">Specialists in alternative management and investment, we focus on three main asset classes.<br>Our fund enables investors to achieve attractive long-term returns with cryptocurrencies, forex, and equities.</p>
      <hr /> 
    </section>
    <section class="container">
        <div class="sub-container">
           <div>
             <p class="sub-container-title1">Who we are</p>
             <h3>About the Club</h3>
             <p>Launched in 2019, the purpose of Bulls Investing Club was to inform and raise awareness among amateur and experienced investors on investment and trading methods.</p>
              <p> This experience has made us realize how difficult it is for even the most seasoned investors to handle market volatility and risk management.</p>
             </div>
          <img
            src="css/images/computer-chart2.jpg" class="sub-container-picture1" alt="sub-container-picture1" />        </div>
        <hr />
            <section class="container">
          <div class="sub-container">
            <img
            src="css/images/computer-chart2.jpg" class="sub-container-picture2" alt="sub-container-picture2" />
          
             <div>
               <p class="sub-container-title2">What we do</p>
               <h3>Rethink Investment</h3>
               <p>Building on the success of the last two years, we are now offering an innovative investment model.</p>
               <p>From the capital provided by investors, we have created a common investment fund. The profits are distributed in proportion to the capital invested and according to the investor's plan.</p>
               <button class="sub-container-button"><a href="/contact"></a>Learn more</button>
              </div>
          </div>
              
         <div class="contact-section">
         <h4>Planning to invest?</h4>  
         <button class="sub-container-button"><a href="/contact"></a>Get Started</button>
          </div>
         </div>
    </section>
    
   <footer>
      <!-- <h4>Find us on our social media</h4>   -->
      <div class="footer-button">
      <a href="https://twitter.com/bulls_investing"> <i class="fab fa-twitter fa-2x"></i></a>
      <a href="https://t.me/CryptoRules"> <i class="fab fa-telegram-plane fa-2x"></i></a>
      <a href="https://www.facebook.com/BullsInvestingClub/"> <i class="fab fa-facebook-f fa-2x"></i></a>
      </div>
      <p id="mention">© Bulls Investing Club 2019-2021</p>
    </footer>
  </body>
</html>
